<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat-App</title>
    <style media="screen">
        body {
            width: 500px; 
            margin: 0 auto; 
            margin-top: 2rem; 
        }

        .send {
            width: 100%; 
            margin: 0; 
            padding: 0; 
            margin-top: 1rem; 
        }

        input.text {
            width: 80%; 
            margin: 0; 
            padding: 0; 
            padding: 5px; 
        }

        .btn {
            padding: 5px 0; 
            width: 82px; 
            background-color: #eee; 
            border: 0; 
            margin: 0; 
            border: solid #eee;        
        }

        .btn:hover {
            background-color: #00e4bc
        }

        ul {
            list-style-type: none;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        li { 
            padding: 5px 10px; 
        }

        li:nth-child(odd) {
            background-color: #eee
        }
    </style>
</head>
<body>
    <ul class="ul" id="messages"></ul>
    
    <div class="send">
        <input class="text" autofocus="" id="message" autocomplete="off" placeholder="Type something to start a talk!">
        <button class="btn" id="send_message">Send</button>
    </div>
</body>

<script src="/socket.io/socket.io.js"></script>
<script>
    document.getElementById('message').addEventListener('keypress', (e) => {
        var key = e.which || e.keyCode
        if(key == 13) {
            send_message();
        }
    });

    const socket = io();

    var user_name = prompt('What is your name?');

    var random_names = [
        "José",
        "Sara",
        "Vincent",
        "Leonarda",
        "Ana",
        "Carol",
        "Pedro",
        "Nícolas",
    ];

    if(user_name === null || user_name === '' || user_name === ' ') {
        user_name = random_names[Math.floor(Math.random() * random_names.length)];
    }

    socket.emit('chat-message', "Welcome" + ' ' + user_name);

    document.getElementById('send_message').addEventListener('click', send_message);

    function send_message() {
        var message = document.getElementById('message').value;
        if(message.length > 0) {
            console.log(message);

            socket.emit('chat-message', user_name + ': ' + message);

            document.getElementById('message').value = '';
        }
    }

    socket.on('chat-message', message => {
        let ul = document.getElementById('messages');
        let li = document.createElement('li');
        let br = document.createElement('br');

        li.appendChild(document.createTextNode(message));

        ul.appendChild(li);
    });
</script>
</html>